<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Get ready for exclusive updates, tips, and digital growth hacks straight to your inbox.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        .mceColumn .mceButtonLink,
        .mceColumn-1 .mceButtonLink,
        .mceColumn-2 .mceButtonLink,
        .mceColumn-3 .mceButtonLink,
        .mceColumn-4 .mceButtonLink {
            min-width: 30px;
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(255, 255, 255);
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0;
        }

        .mceText h2 {
            margin-bottom: 0;
        }

        .mceText p {
            margin-bottom: 0;
        }

        .mceText label {
            margin-bottom: 0;
        }

        .mceText input {
            margin-bottom: 0;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p,
        .mcnTextContent p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0;
            direction: ltr;
            margin: 0;
        }

        .mceText h1,
        .mcnTextContent h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText h2,
        .mcnTextContent h2 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText a,
        .mcnTextContent a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        p.mcePastedContent,
        h1.mcePastedContent,
        h2.mcePastedContent,
        h3.mcePastedContent,
        h4.mcePastedContent {
            text-align: left;
        }

        .mceSectionBody .mceText h1,
        .mceSectionBody .mcnTextContent h1 {}

        .mceSectionBody .mceText h2,
        .mceSectionBody .mcnTextContent h2 {}

        .mceSectionBody .mceText p,
        .mceSectionBody .mcnTextContent p {}

        .mceSectionFooter .mceText p,
        .mceSectionFooter .mcnTextContent p {}

        .mceSectionFooter .mceText a,
        .mceSectionFooter .mcnTextContent a {
            font-style: normal;
        }

        #d52 p,
        #d52 h1,
        #d52 h2,
        #d52 h3,
        #d52 h4,
        #d52 ul {
            text-align: center;
        }

        #d7 p,
        #d7 h1,
        #d7 h2,
        #d7 h3,
        #d7 h4,
        #d7 ul {
            text-align: left;
        }

        #d44 p,
        #d44 h1,
        #d44 h2,
        #d44 h3,
        #d44 h4,
        #d44 ul {
            text-align: center;
        }

        #d46 p,
        #d46 h1,
        #d46 h2,
        #d46 h3,
        #d46 h4,
        #d46 ul {
            text-align: center;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            .mceLogo img,
            .mceImage img,
            .mceSocialFollowIcon img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceReverseStack {
                display: table;
                width: 100%;
            }

            .mceColumn-1 {
                display: table-footer-group;
                width: 100% !important;
            }

            .mceColumn-2 {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-3 {
                display: table-header-group;
                width: 100% !important;
            }

            .mceColumn-4 {
                display: table-caption;
                width: 100% !important;
            }

            .mceKeepColumns .mceButtonLink {
                min-width: 0;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceTextBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0;
                padding-left: 0;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceText img {
                max-width: 100% !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            .mceText p {
                margin: 0;
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h2 {
                font-size: 25px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .bodyCell {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .mceButtonContainer {
                width: fit-content !important;
                max-width: fit-content !important;
            }

            .mceButtonLink {
                padding: 18px 24px !important;
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }

        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Get ready for exclusive updates, tips, and digital growth hacks straight to your inbox.</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(255, 255, 255);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="5" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center"
                                        class="mceSectionHeader">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="4">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--11"
                                                                                        data-block-id="-11" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#14d9cc;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceImageBlockContainer"
                                                                                                        align="center"
                                                                                                        id="b3">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="25%"
                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;max-width:25%;width:25%;height:auto"
                                                                                                            role="presentation"
                                                                                                            data-testid="image-3">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border:0;border-radius:0;margin:0"
                                                                                                                        valign="top">
                                                                                                                        <img alt=""
                                                                                                                            src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/f9gnjtsgrwcclzlt-87e65.png"
                                                                                                                            width="165"
                                                                                                                            height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                            class="imageDropZone mceLogo"
                                                                                                                            data-block-id="3" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/f9gnjtsgrwcclzlt-87e65.png" alt="" width="165" height="auto" style="display:block;max-width:165px;width:165px;height:auto"/></span>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="50" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center"
                                        class="mceSectionBody">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="49">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--13"
                                                                                        data-block-id="-13" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b6">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="6">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="mceSpacerBlock"
                                                                                                                        height="20">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b57">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style="border:0;border-radius:0;border-collapse:separate">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                                                                        class="mceTextBlockContainer">
                                                                                                                        <div data-block-id="57"
                                                                                                                            class="mceText"
                                                                                                                            id="d57"
                                                                                                                            style="width:100%">
                                                                                                                            <h1 style="text-align: center;"
                                                                                                                                class="last-child">
                                                                                                                                <strong><span
                                                                                                                                        style="font-size: 28px">Thank
                                                                                                                                        you
                                                                                                                                        for
                                                                                                                                        subscribing
                                                                                                                                        to
                                                                                                                                        the
                                                                                                                                        Uxory
                                                                                                                                        newsletter!</span></strong>
                                                                                                                            </h1>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b7">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style="border:0;border-radius:0;border-collapse:separate">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                                                                        class="mceTextBlockContainer">
                                                                                                                        <div data-block-id="7"
                                                                                                                            class="mceText"
                                                                                                                            id="d7"
                                                                                                                            style="width:100%">
                                                                                                                            <p
                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                <span
                                                                                                                                    style="font-size: 14px"><span
                                                                                                                                        style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">We’re
                                                                                                                                        excited
                                                                                                                                        to
                                                                                                                                        welcome
                                                                                                                                        you
                                                                                                                                        to
                                                                                                                                        our
                                                                                                                                        growing
                                                                                                                                        community
                                                                                                                                        of
                                                                                                                                        business
                                                                                                                                        leaders,
                                                                                                                                        founders,
                                                                                                                                        and
                                                                                                                                        creators
                                                                                                                                        who
                                                                                                                                        are
                                                                                                                                        passionate
                                                                                                                                        about
                                                                                                                                        building
                                                                                                                                        their
                                                                                                                                        brands
                                                                                                                                        online.
                                                                                                                                        Get
                                                                                                                                        ready
                                                                                                                                        for
                                                                                                                                        digital
                                                                                                                                        marketing
                                                                                                                                        insights,
                                                                                                                                        exclusive
                                                                                                                                        tips,
                                                                                                                                        early
                                                                                                                                        access
                                                                                                                                        to
                                                                                                                                        our
                                                                                                                                        latest
                                                                                                                                        content,
                                                                                                                                        and
                                                                                                                                        special
                                                                                                                                        offers—straight
                                                                                                                                        to
                                                                                                                                        your
                                                                                                                                        inbox.</span></span>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="mcePastedContent">
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                <span
                                                                                                                                    style="font-size: 14px"><span
                                                                                                                                        style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">We
                                                                                                                                        promise
                                                                                                                                        not
                                                                                                                                        to
                                                                                                                                        spam
                                                                                                                                        you,
                                                                                                                                        only
                                                                                                                                        to
                                                                                                                                        deliver
                                                                                                                                        real
                                                                                                                                        value
                                                                                                                                        that
                                                                                                                                        helps
                                                                                                                                        you
                                                                                                                                        succeed.</span></span>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="mcePastedContent">
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                <span
                                                                                                                                    style="font-size: 14px"><span
                                                                                                                                        style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">If
                                                                                                                                        you
                                                                                                                                        ever
                                                                                                                                        have
                                                                                                                                        questions,
                                                                                                                                        feedback,
                                                                                                                                        or
                                                                                                                                        topics
                                                                                                                                        you
                                                                                                                                        want
                                                                                                                                        us
                                                                                                                                        to
                                                                                                                                        cover,
                                                                                                                                        just
                                                                                                                                        hit
                                                                                                                                        reply—we
                                                                                                                                        love
                                                                                                                                        hearing
                                                                                                                                        from
                                                                                                                                        our
                                                                                                                                        subscribers.</span></span>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="mcePastedContent">
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                <span
                                                                                                                                    style="font-size: 14px"><span
                                                                                                                                        style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">Thank
                                                                                                                                        you
                                                                                                                                        again
                                                                                                                                        for
                                                                                                                                        joining
                                                                                                                                        us!</span></span>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="mcePastedContent">
                                                                                                                                <br />
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                <span
                                                                                                                                    style="font-size: 14px"><span
                                                                                                                                        style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">Warm
                                                                                                                                        regards,</span></span>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="p3 mcePastedContent last-child">
                                                                                                                                <strong><span
                                                                                                                                        style="font-size: 14px"><span
                                                                                                                                            style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">Team
                                                                                                                                            Uxory</span></span></strong>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceButtonBlockContainer"
                                                                                                        align="center"
                                                                                                        id="b8">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            data-block-id="8"
                                                                                                            class="mceButtonContainer">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceStandardButton">
                                                                                                                    <td style="background-color:#12d8cc;border-radius:0;text-align:center"
                                                                                                                        valign="top"
                                                                                                                        class="mceButton">
                                                                                                                        <a href="https://www.uxory.com/blog-listings.php"
                                                                                                                            target="_blank"
                                                                                                                            class="mceButtonLink"
                                                                                                                            style="background-color:#12d8cc;border-radius:0;border:2px solid #12d8cc;color:#181818;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 24px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px"
                                                                                                                            rel="noreferrer">Explore
                                                                                                                            Our
                                                                                                                            Blogs</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            data-block-id="8"
                                                                                                            class="mceButtonContainer">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.uxory.com/blog-listings.php"
style="v-text-anchor:middle; width:182.09px; height:55px;"
arcsize="0%"
strokecolor="#12d8cc"
strokeweight="2px"
fillcolor="#12d8cc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #181818;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Explore Our Blogs
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b9">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="9">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="mceSpacerBlock"
                                                                                                                        height="20">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b43">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="43">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="mceSpacerBlock"
                                                                                                                        height="20">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-47">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="background-color:#edf0f5;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        class="mceLayoutContainer"
                                                                                                                        id="b47">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation"
                                                                                                                            data-block-id="47"
                                                                                                                            id="section_c621e1b194024180b2ccc786a8eb1dbe"
                                                                                                                            class="mceLayout">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    class="mceRow">
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top"
                                                                                                                                                        class="mceColumn"
                                                                                                                                                        id="mceColumnId--12"
                                                                                                                                                        data-block-id="-12"
                                                                                                                                                        colspan="12"
                                                                                                                                                        width="100%">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        align="center"
                                                                                                                                                                        id="b-7">
                                                                                                                                                                        <table
                                                                                                                                                                            align="center"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            data-block-id="-7">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr
                                                                                                                                                                                    class="mceRow">
                                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                                        valign="top">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                                        id="mceColumnId--2"
                                                                                                                                                                                                        data-block-id="-2"
                                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                                        width="100%">
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                                                                                        id="b45">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            style="border:0;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                                                                        <div data-block-id="44"
                                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                                            id="d44"
                                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                class="last-child">
                                                                                                                                                                                                                                                <em><span
                                                                                                                                                                                                                                                        style="font-size: 30px"><span
                                                                                                                                                                                                                                                            style="font-weight:normal;">Your
                                                                                                                                                                                                                                                            Growth
                                                                                                                                                                                                                                                            Partner</span></span></em>
                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        id="b46">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            style="border:0;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                                                                        <div data-block-id="46"
                                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                                            id="d46"
                                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                class="p1 mcePastedContent last-child">
                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                    style="font-size: 14px"><span
                                                                                                                                                                                                                                                        style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">Uxory
                                                                                                                                                                                                                                                        delivers
                                                                                                                                                                                                                                                        modern
                                                                                                                                                                                                                                                        digital
                                                                                                                                                                                                                                                        marketing
                                                                                                                                                                                                                                                        done
                                                                                                                                                                                                                                                        right—fast
                                                                                                                                                                                                                                                        websites,
                                                                                                                                                                                                                                                        effective
                                                                                                                                                                                                                                                        campaigns,
                                                                                                                                                                                                                                                        and
                                                                                                                                                                                                                                                        ongoing
                                                                                                                                                                                                                                                        support
                                                                                                                                                                                                                                                        for
                                                                                                                                                                                                                                                        lasting
                                                                                                                                                                                                                                                        results.</span></span>
                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceLayoutContainer"
                                                                                                        id="b48">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="48">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="24"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--10"
                                                                                                                                        data-block-id="-10"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceSocialFollowBlockContainer"
                                                                                                                                                        id="b-9">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            role="presentation"
                                                                                                                                                            class="mceSocialFollowBlock"
                                                                                                                                                            data-block-id="-9">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="middle"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="display:inline;float:left"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceSocialFollowIcon"
                                                                                                                                                                                        align="center"
                                                                                                                                                                                        width="40">
                                                                                                                                                                                        <a href="https://instagram.com/"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noreferrer"><img
                                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                                width="40"
                                                                                                                                                                                                height="40"
                                                                                                                                                                                                alt="Instagram icon"
                                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" /></a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="display:inline;float:left"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceSocialFollowIcon"
                                                                                                                                                                                        align="center"
                                                                                                                                                                                        width="40">
                                                                                                                                                                                        <a href="https://wa.me/"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noreferrer"><img
                                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                                width="40"
                                                                                                                                                                                                height="40"
                                                                                                                                                                                                alt="WhatsApp icon"
                                                                                                                                                                                                src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/email/social-block-icons/whatsapp-filled-dark-80.png" /></a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="display:inline;float:left"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceSocialFollowIcon"
                                                                                                                                                                                        align="center"
                                                                                                                                                                                        width="40">
                                                                                                                                                                                        <a href="https://linkedin.com/"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noreferrer"><img
                                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                                width="40"
                                                                                                                                                                                                height="40"
                                                                                                                                                                                                alt="LinkedIn icon"
                                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" /></a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="55" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center"
                                        class="mceSectionFooter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="54">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--14"
                                                                                        data-block-id="-14" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b53">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="53"
                                                                                                            id="section_60332820718179e290cb8371bbaf0825"
                                                                                                            class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="12"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                        valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--5"
                                                                                                                                        data-block-id="-5"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="background-color:#14d9cc;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceImageBlockContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        id="b51">
                                                                                                                                                        <div>
                                                                                                                                                            <!--[if !mso]><!-->
                                                                                                                                                        </div>
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="21%"
                                                                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;max-width:21%;width:21%;height:auto"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-testid="image-51">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="border:0;border-radius:0;margin:0"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <img alt="Logo"
                                                                                                                                                                            src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/f9gnjtsgrwcclzlt-87e65.png"
                                                                                                                                                                            width="131.88"
                                                                                                                                                                            height="auto"
                                                                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                                                                            class="mceLogo"
                                                                                                                                                                            data-block-id="51" />
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                        <div>
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                        </div>
                                                                                                                                                        <div>
                                                                                                                                                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/f9gnjtsgrwcclzlt-87e65.png" alt="Logo" width="131.88" height="auto" style="display:block;max-width:131.88px;width:131.88px;height:auto"/></span>
<![endif]-->
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        align="center"
                                                                                                                                                        id="b52">
                                                                                                                                                        <table
                                                                                                                                                            width="100%"
                                                                                                                                                            style="border:0;border-radius:0;border-collapse:separate">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                        <div data-block-id="52"
                                                                                                                                                                            class="mceText"
                                                                                                                                                                            id="d52"
                                                                                                                                                                            style="display:inline-block;width:100%">
                                                                                                                                                                            <p
                                                                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                                                                Copyright
                                                                                                                                                                                © 2025 Uxory
                                                                                                                                                                                LLC
                                                                                                                                                                                &amp;
                                                                                                                                                                                Uxory
                                                                                                                                                                                Technologies
                                                                                                                                                                                Pvt.
                                                                                                                                                                                Ltd.
                                                                                                                                                                            </p>
                                                                                                                                                                            <p
                                                                                                                                                                                class="p1 mcePastedContent">
                                                                                                                                                                                All
                                                                                                                                                                                rights
                                                                                                                                                                                reserved.
                                                                                                                                                                            </p>
                                                                                                                                                                            <p
                                                                                                                                                                                class="mcePastedContent">
                                                                                                                                                                                <br /><span
                                                                                                                                                                                    style="color:rgb(0, 0, 0);">Want
                                                                                                                                                                                    to
                                                                                                                                                                                    change
                                                                                                                                                                                    how
                                                                                                                                                                                    you
                                                                                                                                                                                    receive
                                                                                                                                                                                    these
                                                                                                                                                                                    emails?</span><br /><a
                                                                                                                                                                                    href="https://www.uxory.com/unsubscribe.php?email=user@example.com"
                                                                                                                                                                                    style="color: #14d9cc;"><span
                                                                                                                                                                                        style="color:rgb(20, 217, 204);">unsubscribe</span></a>
                                                                                                                                                                                |
                                                                                                                                                                                <a href="http://www.uxory.com"
                                                                                                                                                                                    target="_blank"
                                                                                                                                                                                    style="color: #14d9cc;">www.uxory.com</a>
                                                                                                                                                                            </p>
                                                                                                                                                                            <p
                                                                                                                                                                                class="mcePastedContent">
                                                                                                                                                                                <br />
                                                                                                                                                                            </p>
                                                                                                                                                                            <p
                                                                                                                                                                                class="mcePastedContent last-child">
                                                                                                                                                                                <a href="www.uxory.com/unsubscribe"
                                                                                                                                                                                    style="text-decoration: none;"><span
                                                                                                                                                                                        style="color:rgb(0, 0, 0);">United
                                                                                                                                                                                        States
                                                                                                                                                                                        |
                                                                                                                                                                                        India</span></a>
                                                                                                                                                                            </p>
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceLayoutContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        id="b-4">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-4">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <script type="text/javascript" src="/HMrN4I9mAPgx2/JyP2RHCOe/v43l4/9fp5VktcrDpSXN/EyJvR24z/RAE4f/QVuQkoB"></script>
</body>

</html>